# base

./: pom.xml
src/main/java/com/hius/: Application.java  SpringContextHolder.java
src/main/java/com/hius/bean/: Criteria.java  DynamicSpecifications.java  EmptyVO.java  GeneratedCriteria.java  MapperObject.java  Page.java  SearchFilter.java  SimpleSpecification.java
src/main/java/com/hius/config/: AppConfig.java  ApplicationConfig.java  DbConfig.java  RestTemplateConfig.java
src/main/java/com/hius/controller/: TestController.java
src/main/java/com/hius/dao/db/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseStoreProcedure.java  BaseStoreProcedureImpl.java  BaseStoreProcedureV2.java  BaseStoreProcedureV2Impl.java  EntityResultTransformer.java  SPParameter.java  SPRepository.java
src/main/java/com/hius/dao/request/: AccountRequest.java
src/main/java/com/hius/dao/response/: CommonResponse.java  IResponseCode.java  ResponseCode.java
src/main/java/com/hius/entity/: Account.java
src/main/java/com/hius/exception/: CustomizeException.java  RestException.java  RestTemplateErrHandler.java  ToolException.java
src/main/java/com/hius/mapper/: AccountMapper.java  EntityMapper.java
src/main/java/com/hius/repository/: AccountRepository.java
src/main/java/com/hius/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SPService.java  SelectService.java  UpdateService.java
src/main/java/com/hius/utils/: Base64Util.java  BeanUtil.java  BeanUtils.java  CollectionKit.java  CryptUtil.java  DateUtil.java  JsonUtil.java  Lists.java  ObjectUtil.java  RestTemplateUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
